<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <title>KC News</title>
    </head>
    <body></body>
</html>
